<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_ContinuewithApple</name>
   <tag></tag>
   <elementGuidId>7621d26e-223c-457d-90f5-51360a4cf7fb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[2]/div/div/ul/li[3]/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'Continue with Apple' or . = 'Continue with Apple')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>b8fdd51a-84cd-4396-889e-c56e81a0fc79</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>apple-login</value>
      <webElementGuid>4509cc90-570d-4d3c-96bb-bd44e44a70f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>Button-sc-y0gtbx-0 jJyUnh sc-cjibBx bDnraT</value>
      <webElementGuid>3105dfa1-4ee4-4343-8092-539279c278e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-encore-id</name>
      <type>Main</type>
      <value>buttonSecondary</value>
      <webElementGuid>8f049b2f-bb3a-4949-b6e5-349beb51f9fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Continue with Apple</value>
      <webElementGuid>f1a57544-bc51-4c65-81e6-bf04c997384a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;sc-AHaJN gZQlGc&quot;]/div[@class=&quot;sc-jfTVlA fKzzaC&quot;]/div[@class=&quot;sc-gScZFl hzDtjc&quot;]/div[@class=&quot;sc-gswNZR sc-hLBbgP wKwWn jKFlij encore-dark-theme&quot;]/ul[@class=&quot;sc-gswNZR sc-lllmON sc-iJnaPW wKwWn dDnrWx eFPWQY&quot;]/li[@class=&quot;sc-gikAfH fAYrkr&quot;]/button[@class=&quot;Button-sc-y0gtbx-0 jJyUnh sc-cjibBx bDnraT&quot;]</value>
      <webElementGuid>59e10b1d-66a3-4fae-b752-eb432ca83250</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div/div/ul/li[3]/button</value>
      <webElementGuid>aa05b1e6-274e-450c-8b4e-939544ca9756</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Continue with Facebook'])[1]/following::button[1]</value>
      <webElementGuid>03d2187c-6b41-4fbf-a6bc-deb3b90dc8fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Continue with Google'])[1]/following::button[2]</value>
      <webElementGuid>c9f9aec7-4f05-41a7-9f54-1366d52d8d6c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Continue with phone number'])[1]/preceding::button[1]</value>
      <webElementGuid>95b8f897-c023-4f7e-bcd8-78abc033c33e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/button</value>
      <webElementGuid>cdba75ea-3c67-43b8-a61d-13436f89ca69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Continue with Apple' or . = 'Continue with Apple')]</value>
      <webElementGuid>08f63b8b-0a5d-429f-8bce-5314906f0b22</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
