<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_ContinuewithGoogle</name>
   <tag></tag>
   <elementGuidId>abb15442-cd9c-4241-9fb9-18c605a5440b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[2]/div/div/ul/li/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.Button-sc-y0gtbx-0.jJyUnh.sc-cjibBx.bDnraT</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'Continue with Google' or . = 'Continue with Google')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>a96a3d9a-a290-4554-884a-d1b031b66c67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>google-login</value>
      <webElementGuid>336d1d1f-7645-4338-8fe3-dcce1cffd3d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>Button-sc-y0gtbx-0 jJyUnh sc-cjibBx bDnraT</value>
      <webElementGuid>1a4ed1ee-2798-471c-a32a-2fd14ba2df93</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-encore-id</name>
      <type>Main</type>
      <value>buttonSecondary</value>
      <webElementGuid>a6111326-ab69-45c6-97fb-39b24da84db4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Continue with Google</value>
      <webElementGuid>32f8d4ab-dc23-47ac-a1d9-3fc45c80a8c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;sc-AHaJN gZQlGc&quot;]/div[@class=&quot;sc-jfTVlA fKzzaC&quot;]/div[@class=&quot;sc-gScZFl hzDtjc&quot;]/div[@class=&quot;sc-gswNZR sc-hLBbgP wKwWn jKFlij encore-dark-theme&quot;]/ul[@class=&quot;sc-gswNZR sc-lllmON sc-iJnaPW wKwWn dDnrWx eFPWQY&quot;]/li[@class=&quot;sc-gikAfH fAYrkr&quot;]/button[@class=&quot;Button-sc-y0gtbx-0 jJyUnh sc-cjibBx bDnraT&quot;]</value>
      <webElementGuid>5cda04fd-44e1-43b0-a0c2-3bf1bb412ea9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div/div/ul/li/button</value>
      <webElementGuid>cd3b508c-ae97-4d1a-be8e-dddc34cc7a07</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Log in to Spotify'])[1]/following::button[1]</value>
      <webElementGuid>9e5467a0-72a6-4908-a9a0-ab3cac9fbfed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Login'])[1]/following::button[1]</value>
      <webElementGuid>0544f33b-8768-458b-a8b6-6a8865b94582</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Continue with Facebook'])[1]/preceding::button[1]</value>
      <webElementGuid>c16f6c04-395f-4b24-aa72-0d4ba685bbab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button</value>
      <webElementGuid>5d5785df-aa9a-4899-9beb-2c4e2023e82a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Continue with Google' or . = 'Continue with Google')]</value>
      <webElementGuid>5d987ddb-f524-492f-81b7-92c28e88d3e1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
