<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_ContinuewithFacebook</name>
   <tag></tag>
   <elementGuidId>622d361a-f67a-4cb3-9945-7e1d8028cd13</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[2]/div/div/ul/li[2]/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'Continue with Facebook' or . = 'Continue with Facebook')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2dad1f8f-93ba-4386-a270-f9525f13a7e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>facebook-login</value>
      <webElementGuid>604e5e09-357f-4221-950d-cfddecc2572e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>Button-sc-y0gtbx-0 jJyUnh sc-cjibBx bDnraT</value>
      <webElementGuid>e8812022-f7b0-4673-8220-92a011cc5006</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-encore-id</name>
      <type>Main</type>
      <value>buttonSecondary</value>
      <webElementGuid>51a09ac2-014d-4db3-be4a-1a223c1ebff3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Continue with Facebook</value>
      <webElementGuid>359332d9-cd17-48e8-b194-ab43a603537f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;sc-AHaJN gZQlGc&quot;]/div[@class=&quot;sc-jfTVlA fKzzaC&quot;]/div[@class=&quot;sc-gScZFl hzDtjc&quot;]/div[@class=&quot;sc-gswNZR sc-hLBbgP wKwWn jKFlij encore-dark-theme&quot;]/ul[@class=&quot;sc-gswNZR sc-lllmON sc-iJnaPW wKwWn dDnrWx eFPWQY&quot;]/li[@class=&quot;sc-gikAfH fAYrkr&quot;]/button[@class=&quot;Button-sc-y0gtbx-0 jJyUnh sc-cjibBx bDnraT&quot;]</value>
      <webElementGuid>b3a6eb85-5513-4544-87bf-9d40f73b96f8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div/div/ul/li[2]/button</value>
      <webElementGuid>737b7388-7abd-4305-a44f-2086719d9c24</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Continue with Google'])[1]/following::button[1]</value>
      <webElementGuid>f28301cb-0bb0-4b7f-a641-f2e0f3709570</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Log in to Spotify'])[1]/following::button[2]</value>
      <webElementGuid>504dffef-bcb2-41cc-88dd-f4b325d0b5c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Continue with Apple'])[1]/preceding::button[1]</value>
      <webElementGuid>a5fe2593-5c51-4c8b-b6f6-505a257b5601</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/button</value>
      <webElementGuid>15dbff04-2c8a-4eca-986f-3c415a65f845</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Continue with Facebook' or . = 'Continue with Facebook')]</value>
      <webElementGuid>7f801976-535f-4c0a-9e8d-b02b354b1868</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
