<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Continuewithphonenumber</name>
   <tag></tag>
   <elementGuidId>eba778f9-2660-48bb-ad19-d749d5548c5d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[2]/div/div/ul/li[4]/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'Continue with phone number' or . = 'Continue with phone number')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>31b1e43c-9f61-4579-9ab8-d37c422a6f6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>phone-login</value>
      <webElementGuid>967f7208-7f61-4422-8810-fb84588fbe55</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>Button-sc-y0gtbx-0 jJyUnh sc-cjibBx bDnraT</value>
      <webElementGuid>2cf5a7ed-4b3e-4be0-9087-b9f6b963e496</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-encore-id</name>
      <type>Main</type>
      <value>buttonSecondary</value>
      <webElementGuid>c1f46780-12d5-4978-9bac-06f501da317e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Continue with phone number</value>
      <webElementGuid>a5265c2d-4a20-43df-aee6-a63ae0084f0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;sc-AHaJN gZQlGc&quot;]/div[@class=&quot;sc-jfTVlA fKzzaC&quot;]/div[@class=&quot;sc-gScZFl hzDtjc&quot;]/div[@class=&quot;sc-gswNZR sc-hLBbgP wKwWn jKFlij encore-dark-theme&quot;]/ul[@class=&quot;sc-gswNZR sc-lllmON sc-iJnaPW wKwWn dDnrWx eFPWQY&quot;]/li[@class=&quot;sc-gikAfH fAYrkr&quot;]/button[@class=&quot;Button-sc-y0gtbx-0 jJyUnh sc-cjibBx bDnraT&quot;]</value>
      <webElementGuid>8912e387-ef5a-4106-ac3b-8d82b83569b5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div/div/ul/li[4]/button</value>
      <webElementGuid>0c042944-bd6c-42a4-8ce6-9a9c844c5a8d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Continue with Apple'])[1]/following::button[1]</value>
      <webElementGuid>c92cbf06-810e-4e4f-b999-5c50cf8c9652</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Continue with Facebook'])[1]/following::button[2]</value>
      <webElementGuid>7cc30897-0ab4-4c8f-9ed6-547e3bb5718d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Email or username'])[1]/preceding::button[1]</value>
      <webElementGuid>f0b23031-64ce-4b42-a64d-67ff2f06890b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/button</value>
      <webElementGuid>039f0890-37c1-4536-9f72-0884606440c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Continue with phone number' or . = 'Continue with phone number')]</value>
      <webElementGuid>0526155c-2030-4fa0-9d78-7fed644ba1c8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
