<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_new</name>
   <tag></tag>
   <elementGuidId>4cd5723e-6282-430a-8563-82f0af87756d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;main&quot;]/div/div[2]/div[2]/nav/div[2]/div[1]/div[1]/header/div/button[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;main&quot;]/div/div[2]/div[2]/nav/div[2]/div[1]/div[1]/header/div/button[1]</value>
      <webElementGuid>ef1ec776-343f-4c13-9fbb-8436e2e7ce73</webElementGuid>
   </webElementProperties>
</WebElementEntity>
