<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_NotNow</name>
   <tag></tag>
   <elementGuidId>43221ba9-4d97-4d2e-bc68-2684b70df4cb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;tippy-3&quot;]/div/div[1]/div/div/div[2]/div[2]/button[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;tippy-3&quot;]/div/div[1]/div/div/div[2]/div[2]/button[1]</value>
      <webElementGuid>5c1266de-0685-4c83-a92c-703eca7acdcb</webElementGuid>
   </webElementProperties>
</WebElementEntity>
