<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_Signin</name>
   <tag></tag>
   <elementGuidId>27144cac-f647-4b3e-af82-6e3ce48629d2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[@data-testid='login-button']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//button[@data-testid='login-button']</value>
      <webElementGuid>fcc4a2f9-80a4-4d2b-932a-59d038e32ce6</webElementGuid>
   </webElementProperties>
</WebElementEntity>
