<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_CreatePlaylist</name>
   <tag></tag>
   <elementGuidId>adc632c0-7a9c-48d4-baf9-920a113d3b49</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[@class='IPVjkkhh06nan7aZK7Bx']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//button[@class='IPVjkkhh06nan7aZK7Bx']</value>
      <webElementGuid>c76a0d43-b58c-42d6-8a55-4c9ef55db44f</webElementGuid>
   </webElementProperties>
</WebElementEntity>
