<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_LoginHome</name>
   <tag></tag>
   <elementGuidId>5761e0e6-5887-4755-b15e-cabaea4aab09</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id=&quot;tippy-1&quot;]/div/div[1]/div/div/div[2]/div[2]/button[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id=&quot;tippy-1&quot;]/div/div[1]/div/div/div[2]/div[2]/button[2]</value>
      <webElementGuid>35a5fd81-605a-4a04-a002-915b0e599d68</webElementGuid>
   </webElementProperties>
</WebElementEntity>
