<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>inputfield_searchsong</name>
   <tag></tag>
   <elementGuidId>e168c09b-1600-4dbe-821d-30a5a406822e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;main&quot;]/div/div[2]/div[1]/header/div[3]/div/div/form/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;main&quot;]/div/div[2]/div[1]/header/div[3]/div/div/form/input</value>
      <webElementGuid>70fbbab0-cf61-4a51-ae36-32833d45da8b</webElementGuid>
   </webElementProperties>
</WebElementEntity>
