<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dropdown_nohp</name>
   <tag></tag>
   <elementGuidId>7abb5036-7d66-4cb9-aa7f-7d5ded5c953b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='phonelogin-country']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#phonelogin-country</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'phonelogin-country']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>4c206ec4-f60b-4b1a-a750-fbcb31c2731b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>inputCountryCode</value>
      <webElementGuid>b7372fb4-9157-4da9-944c-d029640f5299</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>phonelogin-country</value>
      <webElementGuid>4c002fd5-a720-4b30-9b2d-1d6f0a4bc897</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>phonelogin-country</value>
      <webElementGuid>1a48cb18-2ba0-4e33-852c-a28fd6aa3e76</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>Select-sc-3qvhho-0 gBiTxD</value>
      <webElementGuid>d6025e8c-71c7-4882-bfea-e611a72c76df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>+20+27+51+52+54+55+56+57+62+66+84+91+212+213+233+234+254+255+256+593+852+966+971</value>
      <webElementGuid>73f52343-d763-47fa-a0fe-286ef97d8efc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;phonelogin-country&quot;)</value>
      <webElementGuid>d264c66b-b041-498d-aa4a-9c64e1f2f2e5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='phonelogin-country']</value>
      <webElementGuid>9e7730f0-01b2-43f8-9f1e-402f50b963df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div/div/div/div/div/select</value>
      <webElementGuid>10ac5cfb-81c3-44dd-8a30-d4774f1042af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next'])[1]/preceding::select[1]</value>
      <webElementGuid>ee6f2140-e166-4f39-b609-67d484170175</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::select[1]</value>
      <webElementGuid>9706e9d7-fda8-4eb2-a197-ee80cf093615</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
      <webElementGuid>10fd8b23-808b-4f88-800d-7692dce81708</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'inputCountryCode' and @id = 'phonelogin-country' and (text() = '+20+27+51+52+54+55+56+57+62+66+84+91+212+213+233+234+254+255+256+593+852+966+971' or . = '+20+27+51+52+54+55+56+57+62+66+84+91+212+213+233+234+254+255+256+593+852+966+971')]</value>
      <webElementGuid>bb9f36cc-3993-4819-8b16-2323d3710f2d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
