<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>error_message</name>
   <tag></tag>
   <elementGuidId>ae18be6a-e1cc-42cf-bccb-519a78850f1b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='error-phone-number-non-digit']/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.Text-sc-g5kv67-0.jYLjty</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>b70424fe-e224-4f58-a573-697e0dc49c4c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>Text-sc-g5kv67-0 jYLjty</value>
      <webElementGuid>310f0a0d-efef-4ec9-b81f-1717388b76d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>You can only enter numbers.</value>
      <webElementGuid>5f22d6ec-caa0-46fe-af7f-551f61cbd49d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;error-phone-number-non-digit&quot;)/span[@class=&quot;Text-sc-g5kv67-0 jYLjty&quot;]</value>
      <webElementGuid>d36ca4a0-a09a-45a8-bd6c-768e8f2646f5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='error-phone-number-non-digit']/span</value>
      <webElementGuid>d1b71ca7-8ea9-4a61-8099-e1e44660abd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next'])[1]/preceding::span[3]</value>
      <webElementGuid>fd4cbbd0-7906-440b-8e33-ba40e3648384</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::span[6]</value>
      <webElementGuid>f475155b-b9dc-440e-b6ee-360b86adb7ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='You can only enter numbers.']/parent::*</value>
      <webElementGuid>250a1db8-9b58-4319-b446-7e1d3b874f87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span</value>
      <webElementGuid>bf6e2900-9a22-4b24-96a8-d8d6f40e23e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'You can only enter numbers.' or . = 'You can only enter numbers.')]</value>
      <webElementGuid>1691d4f1-5a7b-467d-8866-cf0dc5f4626a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
